{
    "cSpell.words": [
        "actioned",
        "annualize",
        "CSAM",
        "dtype",
        "dtypes",
        "fillna",
        "isin",
        "isna",
        "NCMEC",
        "nextin",
        "nlevels",
        "nunique",
        "Plotly",
        "Quora"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python"
}
