{
    "cSpell.words": [
        "actioned",
        "annualize",
        "Aylo",
        "Aylo's",
        "behaviours",
        "Bouvet",
        "CSAM",
        "dtype",
        "dtypes",
        "fediverse",
        "fillna",
        "iloc",
        "inclusivity",
        "isin",
        "isna",
        "Kristof",
        "NCMEC",
        "ncolumns",
        "nextin",
        "nlevels",
        "nunique",
        "OCSE",
        "Omegle",
        "pedos",
        "Plotly",
        "Qanon",
        "Quora",
        "reputational",
        "virality",
        "vpython",
        "weaponization",
        "Wolman"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python"
}
